<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mostPopular"
        android:orderInCategory="1"
        android:title="Order by Most Popular"/>
    <item
        android:id="@+id/mostRated"
        android:orderInCategory="2"
        android:title="Order by Top Rated"/>
</menu>